body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background: #ddd;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  display: block;
}

p,
h1,
h2,
h3 {
  margin: 0rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  background: #fff;
  padding: 0.9rem 1.25rem;
  border-radius: 0.25rem;
  color: #000;
  text-transform: uppercase;
  display: block;
  border: 4px solid #fff;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.detalhe {
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 30;
  right: -1.8rem;
}


.botao {
  background: #e21;
  color: #fff;
  padding: 0.9rem 1.8rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover{
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url("/img/onda.svg");
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.6rem 1.25rem;
  padding: 1.25rem;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
  border-right: 4px solid #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu a:hover {
  border: 4px solid #e21;
}

.introducao::before{
  content: " ";
  position: absolute;
  width: 60px;
  height: 0.25rem;
  background: #e21;
  top: 2.5rem;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}


.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}


.introducao h1 {
  font-size: 2rem;
}


@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 800px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
